       # Copyright 2017-present Open Networking Foundation
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #    http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       #
       
    1: import psutil
    1: def check_listening_on_port(port):
  303:     for c in psutil.net_connections(kind='inet'):
  296:         if c.status == 'LISTEN' and c.laddr[1] == port:
    4:             return True
    7:     return False
